<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="i'm tomoki morita and i'm a web developer">
    <title>tomoki morita</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        line-height: 1.5;
        text-size-adjust: 100%
      }

      body {
        background: #13111a;
        color: #b7b4c7;
        display: grid;
        font-family: system-ui, Arial, sans-serif;
        font-weight: bold;
        height: 100dvh;
        line-height: inherit;
        margin: 0;
        place-items: center;
      }

      @media (height < 768px) and (orientation: landscape) {
        body {
          height: auto;
          margin: 3rem 0;
        }
      }

      h1 {
        color: #eceff4;
        font-size: 2.5rem;
        margin: 0;
      }

      p {
        font-size: 1.25rem;
        margin: 0.15rem 0 0;
      }

      a {
        color: #94c1f2;
        padding: 0.325rem 0;
        text-decoration: none;
      }

      ul {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        gap: 0.55rem;
        list-style: none;
        margin: 2rem 0 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>tomoki morita</h1>
      <p>web developer</p>
      <ul>
        <li><a href="https://jamband.github.io/about/">about me</a></li>
        <li><a href="https://jamband.github.io/blog/">blog</a></li>
        <li><a href="https://github.com/jamband">github</a></li>
        <li><a href="https://twitter.com/livejam_db">twitter</a> / <a href="https://mstdn.jp/@livejam_db" rel="me">mastodon</a></li>
        <li><a href="https://zenn.dev/jamband">zenn</a></li>
        <li><a href="https://qiita.com/livejam_db">qiita</a></li>
        <li><a href="https://stackoverflow.com/users/678947/jamband">stack overflow</a></li>
        <li><a href="https://jamband.hatenablog.com/archive">old blog</a></li>
      </ul>
    </main>
  </body>
</html>
